{
  "name": "icontrol-monorepo",
  "private": true,
  "version": "0.2.0+dev.1",
  "workspaces": [
    "langs/frontend-ts",
    "modules/*/ui/frontend-ts",
    "app",
    "shared/*",
    "modules/**/ui/frontend-ts"
  ],
  "scripts": {
    "lint": "echo \"lint placeholder\"",
    "test": "npm run test:app",
    "test:app": "bash ./scripts/vitest-app.sh",
    "desktop:app": "bash -lc 'cd app-desktop-client/src-tauri && cargo tauri build'",
    "desktop:cp": "bash -lc 'cd app-desktop-control/src-tauri && cargo tauri build'",
    "desktop:build": "npm run desktop:app && npm run desktop:cp",
    "format:check": "bash -lc '\nset -euo pipefail\nBASE=\"origin/main...HEAD\"\n\n# 1) Fichiers committés dans la plage\nA=$(git diff --name-only \"$BASE\" --diff-filter=ACMRTUXB || true)\n\n# 2) Fichiers staged\nB=$(git diff --name-only --cached --diff-filter=ACMRTUXB || true)\n\n# 3) Fichiers unstaged\nC=$(git diff --name-only --diff-filter=ACMRTUXB || true)\n\nFILES=$(printf \"%s\n%s\n%s\n\" \"$A\" \"$B\" \"$C\" | sed \"/^$/d\" | sort -u)\n\nif [ -z \"$FILES\" ]; then\n  echo \"OK: no files to format\"\n  exit 0\nfi\n\necho \"Prettier check files:\"\necho \"$FILES\" | sed \"s/^/ - /\"\n\nnpx prettier --check --ignore-unknown $FILES\n'",
    "format:check:all": "prettier --check .",
    "dev:reset": "bash ./scripts/dev-reset.sh",
    "dev:app": "npm --prefix app run dev -- --host 127.0.0.1 --port 5176 --strictPort --base /app/",
    "dev:cp": "npm --prefix app run dev -- --host 127.0.0.1 --port 5177 --strictPort --base /cp/",
    "dev:both": "bash -lc 'npm run dev:reset && (npm run dev:app & npm run dev:cp & wait)'",
    "desktop:dev:app": "bash -lc 'cd app-desktop-client/src-tauri && cargo tauri dev'",
    "desktop:dev:cp": "bash -lc 'cd app-desktop-control/src-tauri && cargo tauri dev'",
    "desktop:dev:both": "bash -lc '(npm run desktop:dev:app & npm run desktop:dev:cp & wait)'",
    "where:login": "node -e \"console.log('APP  : http://127.0.0.1:5176/app/#/login'); console.log('CP   : http://127.0.0.1:5177/cp/#/login');\""
  }
}
