{
  "name": "icontrol-app",
  "private": true,
  "version": "0.1.0",
  "description": "iCONTROL — Core UI Shell and Module Host",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@icontrol/design-system": "file:../shared/design-system"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.56.0",
    "vitest": "^1.2.0"
  }
}
