{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "iCONTROL: dev (Vite)",
      "type": "shell",
      "command": "cd app && npm run dev -- --host 127.0.0.1 --port 5176",
      "problemMatcher": []
    },
    {
      "label": "iCONTROL: build",
      "type": "shell",
      "command": "npm run build:app",
      "problemMatcher": []
    },
    {
      "label": "iCONTROL: audit-no-leaks",
      "type": "shell",
      "command": "./scripts/audit/audit-no-leaks.zsh",
      "problemMatcher": []
    }
  ]
}
